{
  "name": "statiz",
  "version": "1.0.0",
  "description": "E-commerce admin panel with JSON server backend",
  "scripts": {
    "json-server": "json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
